{"backend_state":"running","connection_file":"/projects/ab6b9f32-4b18-411a-bce3-bf454bdd198d/.local/share/jupyter/runtime/kernel-7ed76d73-d5d5-4d70-bbaa-1a8fe3d7c5b8.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"colab":{"name":"intro_to_python_new.ipynb","provenance":[]},"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1656448050952,"exec_count":1,"id":"2806af","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","kernel":"nlp_env","metadata":{"id":"EhZ2mV0_WETE"},"no_halt":true,"output":{"0":{"data":{"text/plain":"1"},"exec_count":1}},"pos":5,"start":1656448050923,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448050964,"exec_count":2,"id":"8a655b","input":"\nd = a + b\nd","kernel":"nlp_env","metadata":{"id":"HnvmeRonWETF"},"no_halt":true,"output":{"0":{"data":{"text/plain":"3"},"exec_count":2}},"pos":7,"start":1656448050959,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448050978,"exec_count":3,"id":"467b08","input":"e = c - a\ne","kernel":"nlp_env","metadata":{"id":"LHtHfJiFWETG"},"no_halt":true,"output":{"0":{"data":{"text/plain":"2"},"exec_count":3}},"pos":8,"start":1656448050970,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448050993,"exec_count":4,"id":"ec1ac6","input":"f = b * c\nf","kernel":"nlp_env","metadata":{"id":"kxZN0zQuWETH"},"no_halt":true,"output":{"0":{"data":{"text/plain":"6"},"exec_count":4}},"pos":9,"start":1656448050983,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051005,"exec_count":5,"id":"aa9abf","input":"g = a / b\ng","kernel":"nlp_env","metadata":{"id":"c6bAIl-KWETH"},"no_halt":true,"output":{"0":{"data":{"text/plain":"0.5"},"exec_count":5}},"pos":10,"start":1656448050998,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051019,"exec_count":6,"id":"865b4f","input":"g = g*2 # the same thing works for /, +, and -\ng","kernel":"nlp_env","metadata":{"id":"93FikwbPWETI"},"no_halt":true,"output":{"0":{"data":{"text/plain":"1.0"},"exec_count":6}},"pos":12,"start":1656448051010,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051033,"exec_count":7,"id":"1e2c88","input":"f/=2 # there is also +=, -=, and *=\nf","kernel":"nlp_env","metadata":{"id":"7p-NSHUZWETJ"},"no_halt":true,"output":{"0":{"data":{"text/plain":"3.0"},"exec_count":7}},"pos":14,"start":1656448051025,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051062,"exec_count":8,"id":"92bdf3","input":"my_list = [1, 2, 3, 4, 5]","kernel":"nlp_env","metadata":{"id":"6BAli8x3WETM"},"no_halt":true,"pos":25,"start":1656448051040,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051095,"exec_count":9,"id":"b2d9ab","input":"my_list[2] # here, 2 is the index you are accessing","kernel":"nlp_env","metadata":{"id":"qeMi2spXWETN"},"no_halt":true,"output":{"0":{"data":{"text/plain":"3"},"exec_count":9}},"pos":27,"start":1656448051076,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051114,"exec_count":10,"id":"4f03ba","input":"print(my_list[0], my_list[1],my_list[2],my_list[3], my_list[4])","kernel":"nlp_env","no_halt":true,"output":{"0":{"name":"stdout","text":"1 2 3 4 5\n"}},"pos":29,"start":1656448051105,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051126,"exec_count":11,"id":"3792ec","input":"my_lista=[\"blue\",\"green\",\"red\",\"yellow\",\"orange\"]\nmy_lista.append(\"green\")\nprint(my_lista)","kernel":"nlp_env","metadata":{"id":"i0jELdvBWETP"},"no_halt":true,"output":{"0":{"name":"stdout","text":"['blue', 'green', 'red', 'yellow', 'orange', 'green']\n"}},"pos":32,"start":1656448051120,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051138,"exec_count":12,"id":"b90d46","input":"for number in my_list:\n  print(number)","kernel":"nlp_env","metadata":{"id":"Acmm10LWWETQ"},"no_halt":true,"output":{"0":{"name":"stdout","text":"1\n2\n3\n4\n5\n"}},"pos":35,"start":1656448051136,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051151,"exec_count":13,"id":"b701de","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","kernel":"nlp_env","metadata":{"id":"WLXs-MoqWETQ"},"no_halt":true,"output":{"0":{"name":"stdout","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":37,"start":1656448051146,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051171,"exec_count":14,"id":"cdc302","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","kernel":"nlp_env","metadata":{"id":"V_fdS_DJWETR"},"no_halt":true,"output":{"0":{"name":"stdout","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":40,"start":1656448051170,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051216,"exec_count":15,"id":"d312c3","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","kernel":"nlp_env","metadata":{"id":"EwcnkIeoWETR"},"no_halt":true,"pos":42,"start":1656448051215,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051289,"exec_count":16,"id":"b955c4","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","kernel":"nlp_env","metadata":{"id":"sABfDxlyWETR"},"no_halt":true,"output":{"0":{"name":"stdout","text":"b is less than a\n"}},"pos":44,"start":1656448051287,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051304,"exec_count":17,"id":"4060d8","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","kernel":"nlp_env","metadata":{"id":"uAc29mLWWETS"},"no_halt":true,"output":{"0":{"name":"stdout","text":"a equals b\n"}},"pos":46,"start":1656448051301,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051317,"exec_count":18,"id":"b95d7f","input":"def my_first_function():\n    print('Hello world')","kernel":"nlp_env","metadata":{"id":"VYPZ9zg0WETT"},"no_halt":true,"pos":56,"start":1656448051316,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051338,"exec_count":19,"id":"8568cf","input":"my_first_function()","kernel":"nlp_env","metadata":{"id":"I-2CMuWEWETT"},"no_halt":true,"output":{"0":{"name":"stdout","text":"Hello world\n"}},"pos":57,"start":1656448051321,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051360,"exec_count":20,"id":"4f33de","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","kernel":"nlp_env","metadata":{"id":"rMUJh9aMWETT"},"no_halt":true,"pos":60,"start":1656448051357,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051374,"exec_count":21,"id":"ebc706","input":"add_numbers(1, 2, 3)","kernel":"nlp_env","metadata":{"id":"m5u-bpJbWETU"},"no_halt":true,"output":{"0":{"name":"stdout","text":"6\n"}},"pos":61,"start":1656448051370,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051394,"exec_count":22,"id":"4a4f6b","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","kernel":"nlp_env","metadata":{"id":"_ewVPeqGWETU"},"no_halt":true,"pos":63,"start":1656448051393,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051409,"exec_count":23,"id":"1dfd91","input":"out = add_numbers(1, 2, 3)\nout","kernel":"nlp_env","metadata":{"id":"rEjtzbruWETU"},"no_halt":true,"output":{"0":{"data":{"text/plain":"6"},"exec_count":23}},"pos":64,"start":1656448051400,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051432,"exec_count":24,"id":"aa2b72","input":"a=4\nb=5\ndef true_false(x,y):\n    total= x*y\n    if total>0:\n        return True\n        print(\"true\")\n    else:\n        return False\n        print(\"false\")\ntrue_false(a,b)","kernel":"nlp_env","metadata":{"id":"k8HT2BY_WETU"},"no_halt":true,"output":{"0":{"data":{"text/plain":"True"},"exec_count":24}},"pos":67,"start":1656448051416,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051459,"exec_count":25,"id":"e54c08","input":"a=\"dog\"\nword=len(a)\nfor i in range(word):\n    print(a[::-1])\n","kernel":"nlp_env","metadata":{"id":"Y95ZuTR6WETU"},"no_halt":true,"output":{"0":{"name":"stdout","text":"god\ngod\ngod\n"}},"pos":69,"start":1656448051439,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051827,"exec_count":26,"id":"6d2100","input":"import pandas as pd","kernel":"nlp_env","metadata":{"id":"DWj1cXWEWETX"},"no_halt":true,"pos":78,"start":1656448051470,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051866,"exec_count":27,"id":"649aeb","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":143},"id":"q0bHiHT_WETX","outputId":"c44583bb-a638-44d8-851c-b3f940d67e7d"},"no_halt":true,"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":27}},"pos":80,"start":1656448051850,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051882,"exec_count":28,"id":"b413da","input":"data.head(2)","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":112},"id":"MqnHQnerWETX","outputId":"7efda83e-5948-40d2-cbb2-5488b0194bc4"},"no_halt":true,"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":28}},"pos":82,"start":1656448051877,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051896,"exec_count":29,"id":"342ca2","input":"data.tail(2)","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":81},"id":"3NpxaFowWETX","outputId":"a35c5ce8-ee2b-4c02-e423-409e8b2c1b07"},"no_halt":true,"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n1  2  5  8\n2  3  6  9"},"exec_count":29}},"pos":83,"start":1656448051887,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051909,"exec_count":30,"id":"1d5391","input":"data['A']","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"tRU3vf1AWETY","outputId":"6d15ec8b-5b3f-4130-a782-85db4534ee38"},"no_halt":true,"output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":30}},"pos":85,"start":1656448051900,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051921,"exec_count":31,"id":"7f4670","input":"# Gives you the names of all of the columns\ndata.columns","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"dwnOhYE9WETY","outputId":"b2e44c8e-48db-4cee-ac69-72276130c488"},"no_halt":true,"output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":31}},"pos":87,"start":1656448051914,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051943,"exec_count":32,"id":"c3e3cf","input":"# Tells you more about what is stored in those columns\ndata.info()","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"7EgZCFgJWETY","outputId":"4a9a52ee-8551-430a-f7b8-992f9f255cdd"},"no_halt":true,"output":{"0":{"name":"stdout","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":88,"start":1656448051925,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448051998,"exec_count":33,"id":"9eec78","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":300},"id":"GiUDCEGpWETY","outputId":"ca2db3b5-b212-45ed-d69b-a126ef4d1047"},"no_halt":true,"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":33}},"pos":89,"start":1656448051966,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448052022,"exec_count":34,"id":"641732","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"QQ3tIuO1WETY","outputId":"477b6de0-c505-42af-ba69-393f9e6dd323"},"no_halt":true,"output":{"0":{"name":"stdout","text":"1\n2\n3\n"}},"pos":91,"start":1656448052006,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448052039,"exec_count":35,"id":"6e0ba3","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"d6z_1KYCWETZ","outputId":"959ba0f0-ec2d-4449-d6ca-657e8d7c1c4b"},"no_halt":true,"output":{"0":{"name":"stdout","text":"1\n2\n3\n4\n5\n6\n7\n8\n9\n"}},"pos":92,"start":1656448052036,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448052060,"exec_count":36,"id":"be3061","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":206},"id":"72JgFL1rWETZ","outputId":"58005ee1-599c-4e73-cac9-c80b49c8c6c6"},"no_halt":true,"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.856026</td>\n      <td>0.955140</td>\n      <td>0.201421</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.442714</td>\n      <td>0.027926</td>\n      <td>0.475188</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.537043</td>\n      <td>0.498210</td>\n      <td>0.128704</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.640654</td>\n      <td>0.872028</td>\n      <td>0.257250</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0.495212</td>\n      <td>0.524193</td>\n      <td>0.699584</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"          A         B         C\n0  0.856026  0.955140  0.201421\n1  0.442714  0.027926  0.475188\n2  0.537043  0.498210  0.128704\n3  0.640654  0.872028  0.257250\n4  0.495212  0.524193  0.699584"},"exec_count":36}},"pos":94,"start":1656448052045,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448053371,"exec_count":37,"id":"c6ac52","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":324},"id":"bnLxeJIiWETZ","outputId":"55680a8d-6547-4c40-c6f9-13373c35a5e5"},"no_halt":true,"output":{"0":{"data":{"image/png":"35d9be32e230e5208e3f11c53a6a16875dacf290","text/plain":"<Figure size 576x360 with 2 Axes>"},"metadata":{"needs_background":"light"}}},"pos":96,"start":1656448052066,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448053699,"exec_count":38,"id":"db0a4e","input":"# import the nltk (natural languages toolkit) package \nimport nltk\nnltk.download('punkt')","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"_XdQNTO2Xkzp","outputId":"54dc2be8-82b6-4fa4-8e65-782ffe210051"},"no_halt":true,"output":{"0":{"name":"stderr","text":"[nltk_data] Downloading package punkt to /projects/ab6b9f32-4b18-411a-\n[nltk_data]     bce3-bf454bdd198d/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"},"1":{"data":{"text/plain":"True"},"exec_count":38}},"pos":99,"start":1656448053380,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448053721,"exec_count":39,"id":"3d2e5e","input":"nltk.download('gutenberg')","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"2XoIzVaAXr4u","outputId":"889e9d74-35b4-4a1e-978a-e3f2e837c679"},"no_halt":true,"output":{"0":{"name":"stderr","text":"[nltk_data] Downloading package gutenberg to /projects/ab6b9f32-4b18-4\n[nltk_data]     11a-bce3-bf454bdd198d/nltk_data...\n[nltk_data]   Package gutenberg is already up-to-date!\n"},"1":{"data":{"text/plain":"True"},"exec_count":39}},"pos":101,"start":1656448053704,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448053733,"exec_count":40,"id":"ba8432","input":"files = nltk.corpus.gutenberg.fileids()","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"204xtbuyXxuS","outputId":"16fc6967-56a7-4cb2-fac7-e1302d96d2c2"},"no_halt":true,"pos":103,"start":1656448053730,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448053742,"exec_count":41,"id":"20ca68","input":"#print all the files in this list 1 by one with a for loop.","kernel":"nlp_env","no_halt":true,"pos":105,"start":1656448053739,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448053791,"exec_count":43,"id":"3a353a","input":"type(md)","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"qdxCgPAcYN9J","outputId":"b8ea6dbe-7d56-4bce-8635-7d1a0f48d777"},"no_halt":true,"output":{"0":{"data":{"text/plain":"nltk.corpus.reader.util.StreamBackedCorpusView"},"exec_count":43}},"pos":109,"start":1656448053774,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448053986,"exec_count":44,"id":"5d0724","input":"# How many tokens in the text:\nprint(\"Token count:\", len(md))","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ys71aqIIYX7W","outputId":"f96ad161-df73-421b-8dad-4daf2b367140"},"no_halt":true,"output":{"0":{"name":"stdout","text":"Token count: 260819\n"}},"pos":111,"start":1656448053796,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448054001,"exec_count":45,"id":"b69d0d","input":"# What is the token at index 1000?\nprint(\"token at index 1000:\", md[1000])","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"b-rL7SEOYbYq","outputId":"ed3a8c2d-a303-4085-8bd8-6edb82096086"},"no_halt":true,"output":{"0":{"name":"stdout","text":"token at index 1000: said\n"}},"pos":112,"start":1656448053997,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448054013,"exec_count":46,"id":"ab81d8","input":"# Slice from token 1400 to 1500\nprint(\"slice from 1400 to 1500:\", md[1400:1500])","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"2JU3nUxtYeH9","outputId":"611470e9-89af-4703-a46c-be1ecd54b9b6"},"no_halt":true,"output":{"0":{"name":"stdout","text":"slice from 1400 to 1500: ['his', 'ponderous', 'tail', '.', '...', 'Their', ...]\n"}},"pos":113,"start":1656448054012,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448054225,"exec_count":47,"id":"4877fa","input":"md.count(\"whale\")","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"CxfzDq8KYiKV","outputId":"64fb2cfa-78e9-46af-b408-4608fb52e2e4"},"no_halt":true,"output":{"0":{"data":{"text/plain":"906"},"exec_count":47}},"pos":115,"start":1656448054019,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448054430,"exec_count":48,"id":"9636f9","input":"md.count(\"boat\")","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"98QjuNPrYn2e","outputId":"92525b0c-2692-4346-c4a5-74d384977cbe"},"no_halt":true,"output":{"0":{"data":{"text/plain":"330"},"exec_count":48}},"pos":116,"start":1656448054231,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448054442,"exec_count":49,"id":"d1d96f","input":"len(md)","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"BtgOZwNSYzZ2","outputId":"868c477a-0b5b-45a8-e11b-099f593f3ed2"},"no_halt":true,"output":{"0":{"data":{"text/plain":"260819"},"exec_count":49}},"pos":118,"start":1656448054438,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448054698,"exec_count":50,"id":"139deb","input":"md_set = set(md)\nlen(md_set)","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5n95IrceY3fA","outputId":"6a0dd2a4-2ec4-4619-8db4-edfae0d857cf"},"no_halt":true,"output":{"0":{"data":{"text/plain":"19317"},"exec_count":50}},"pos":120,"start":1656448054448,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448054716,"exec_count":51,"id":"c23e1a","input":"len(md)/len(md_set)","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"yhT5snxxZDxM","outputId":"d61f9d25-c886-4ee4-965a-9ba9c07b3b4d"},"no_halt":true,"output":{"0":{"data":{"text/plain":"13.502044830977896"},"exec_count":51}},"pos":122,"start":1656448054702,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448054727,"exec_count":52,"id":"5d741d","input":"md_sents = nltk.corpus.gutenberg.sents(\"melville-moby_dick.txt\")","kernel":"nlp_env","metadata":{"id":"QbfNprjiZJzb"},"no_halt":true,"pos":124,"start":1656448054721,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448055168,"exec_count":53,"id":"3dceb8","input":"len(md)/len(md_sents)","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5o-TGmNOZMKB","outputId":"1b014507-c136-4b10-c0b7-50d8cf2bc1c1"},"no_halt":true,"output":{"0":{"data":{"text/plain":"25.928919375683467"},"exec_count":53}},"pos":126,"start":1656448054732,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448055534,"exec_count":54,"id":"25ca62","input":"md_words_dist = nltk.FreqDist(w.lower() for w in md)\nprint(md_words_dist) #samples = number of unique words, outcomes = number of total words","kernel":"nlp_env","metadata":{"id":"p3GYFFriaAR7"},"no_halt":true,"output":{"0":{"name":"stdout","text":"<FreqDist with 17231 samples and 260819 outcomes>\n"}},"pos":129,"start":1656448055178,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448056886,"exec_count":56,"id":"872b92","input":"import plotly.express as px\ndf = pd.DataFrame(mostCommon)\ndf.rename(columns = {0:\"Word\", 1:\"Frequency\"}, inplace=True)\nfig = px.histogram(df, x = \"Word\", y = \"Frequency\")\nfig.show()","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":542},"id":"vGqywkWybRPU","outputId":"e3bf6737-fc06-43ba-96be-8f64579c8910"},"no_halt":true,"output":{"0":{"data":{"iframe":"58da58d520e090f37b1c5c53f34bb5db77990e53"}}},"pos":133,"start":1656448055574,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448056934,"exec_count":59,"id":"933f92","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"kHpmQL8XWETb","outputId":"66eeef74-ed55-4e06-b5b6-33558f0b5a6a"},"no_halt":true,"output":{"0":{"data":{"text/plain":"2"},"exec_count":59}},"pos":147,"start":1656448056920,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448056953,"exec_count":60,"id":"be3297","input":"from time import time as t\nt()","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"iBEfKpOdWETc","outputId":"b52eb47f-7a51-470a-f48d-d3c5a93f597b"},"no_halt":true,"output":{"0":{"data":{"text/plain":"1656448056.9380124"},"exec_count":60}},"pos":149,"start":1656448056952,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448400897,"exec_count":65,"id":"e3fd62","input":"import time\ntime.time() # you will see this go up as you rerun it","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"E5Q9WTKmWETa","outputId":"78b9874f-21d7-4532-e63c-d7eaed1adc34"},"output":{"0":{"data":{"text/plain":"1656448400.8540878"},"exec_count":65}},"pos":141,"start":1656448400857,"state":"done","type":"cell"}
{"cell_type":"code","end":1656448418537,"exec_count":68,"id":"f872d2","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-zzMGuSSWETb","outputId":"5190472f-5504-4e86-d6b1-9341b9533fc0"},"output":{"0":{"data":{"text/plain":"2"},"exec_count":68}},"pos":143,"start":1656448418517,"state":"done","type":"cell"}
{"cell_type":"code","end":1656449256284,"exec_count":78,"id":"69197b","input":"md = nltk.corpus.gutenberg.words(\"melville-moby_dick.txt\")\nmd","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"FVdU752MX0t4","outputId":"d5279391-7893-4d60-8334-847b3557e84f"},"output":{"0":{"data":{"text/plain":"['[', 'Moby', 'Dick', 'by', 'Herman', 'Melville', ...]"},"exec_count":78}},"pos":107,"start":1656449256267,"state":"done","type":"cell"}
{"cell_type":"code","end":1656449495652,"exec_count":80,"id":"59c7c4","input":"mostCommon = md_words_dist.most_common(10)\nmostCommon","kernel":"nlp_env","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Huw0MhihaupP","outputId":"ad5bfcd9-b868-41cb-9580-3ee1905317d9"},"output":{"0":{"data":{"text/plain":"[(',', 18713),\n ('the', 14431),\n ('.', 6862),\n ('of', 6609),\n ('and', 6430),\n ('a', 4736),\n ('to', 4625),\n ('in', 4172),\n (';', 4072),\n ('that', 3085)]"},"exec_count":71}},"pos":131,"start":1656449495641,"state":"done","type":"cell"}
{"cell_type":"code","end":1656449629249,"exec_count":82,"id":"72dde6","input":"c = nltk.corpus.gutenberg.words(\"shakespeare-caesar.txt\")\n","kernel":"nlp_env","metadata":{"id":"Jd4fHn0RdZAA"},"pos":135,"start":1656449629237,"state":"done","type":"cell"}
{"cell_type":"code","end":1656449633146,"exec_count":83,"id":"0c3f7c","input":"c_words_dist = nltk.FreqDist(w.lower() for w in c)\nprint(c_words_dist) #samples = number of unique words, outcomes = number of total words","kernel":"nlp_env","metadata":{"id":"QwKGjg-kdZec"},"output":{"0":{"name":"stdout","text":"<FreqDist with 3032 samples and 25833 outcomes>\n"}},"pos":136,"start":1656449633090,"state":"done","type":"cell"}
{"cell_type":"code","end":1656449816487,"exec_count":88,"id":"7f001a","input":"mostCommon = c_words_dist.most_common(10)\nmostCommon","kernel":"nlp_env","metadata":{"id":"boXBMR5fdZZQ"},"output":{"0":{"data":{"text/plain":"[(',', 2204),\n ('.', 1296),\n ('and', 627),\n ('the', 579),\n ('i', 533),\n (':', 499),\n ('to', 446),\n ('you', 391),\n (\"'\", 384),\n ('of', 354)]"},"exec_count":88}},"pos":137,"start":1656449816465,"state":"done","type":"cell"}
{"cell_type":"code","end":1656449845483,"exec_count":89,"id":"1bace8","input":"import plotly.express as px\ndf = pd.DataFrame(mostCommon)\ndf.rename(columns = {0:\"Word\", 1:\"Frequency\"}, inplace=True)\nfig = px.histogram(df, x = \"Word\", y = \"Frequency\")\nfig.show()","kernel":"nlp_env","metadata":{"id":"OmxsoFTkdZSw"},"output":{"0":{"data":{"iframe":"dd6299941f41f4e7d6dee954266904d6d68df306"}}},"pos":138,"start":1656449845370,"state":"done","type":"cell"}
{"cell_type":"code","end":1656450155668,"exec_count":90,"id":"a383af","input":"import math\nmath.factorial(10)","kernel":"nlp_env","metadata":{"id":"oXWWtLXKWETb"},"output":{"0":{"data":{"text/plain":"3628800"},"exec_count":90}},"pos":145,"start":1656450155642,"state":"done","type":"cell"}
{"cell_type":"code","id":"09421b","input":"","metadata":{"id":"nTwOY8csWETL"},"pos":21,"type":"cell"}
{"cell_type":"code","id":"09acd2","input":"","metadata":{"id":"4YQyBye8WETS"},"pos":49,"type":"cell"}
{"cell_type":"code","id":"3ea6c4","input":"","pos":72,"type":"cell"}
{"cell_type":"code","id":"4529a8","input":"","metadata":{"id":"urEPm7BjWETS"},"pos":51,"type":"cell"}
{"cell_type":"code","id":"6c8f25","input":"","pos":73,"type":"cell"}
{"cell_type":"code","id":"817048","input":"","metadata":{"id":"hhV1R2lRWETT"},"pos":53,"type":"cell"}
{"cell_type":"code","id":"a943a3","input":"","metadata":{"id":"j3AlCYqOWETL"},"pos":19,"type":"cell"}
{"cell_type":"code","id":"b62de2","input":"","metadata":{"id":"u9LpHsnzWETK"},"pos":17,"type":"cell"}
{"cell_type":"code","id":"b6cb32","input":"","metadata":{"id":"jgdflQ_cWETV"},"pos":71,"type":"cell"}
{"cell_type":"code","id":"c4bdce","input":"","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"09fa1a","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","metadata":{"id":"3JgPbmG9WETK"},"pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"15ba66","input":"### Lists\n\n","metadata":{"id":"30PWO9XBWETL"},"pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1615b5","input":"finally, as we did with the numpy module, we can rename the function","metadata":{"id":"W3y1Hb4KWETb"},"pos":148,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"204649","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the types mentioned above then ask the students to try and create their own versions of them.\n\n","metadata":{"id":"_cJOr86EWETM"},"pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2c7691","input":"You can also get various details about the dataframe with the following functions.","metadata":{"id":"A5lIbk7kWETY"},"pos":86,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2c818b","input":"**We access functions in the nltk package with dotted notation. The first function we'll use is one that downloads text, so we have some examples to work with. This function is nltk.download\\(\\), and we can pass it the name of a specific corpus, such as gutenberg. Downloads may take a little time…**\n","metadata":{"id":"oiU7sqg6XmOR"},"pos":100,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3114a7","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","metadata":{"id":"iByPTgY_WETU"},"pos":65,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"311ca8","input":"Below, create a list of your favorite colors. Then figure out how to `append` a new element to the end of the list \\(maybe google \"how to append an element to a list python\"\\). Finally change a value in the list to something new.\n","metadata":{"id":"noPfYk9kWETP"},"pos":31,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"315db3","input":"To access a specific item from the list, you would do the following.","metadata":{"id":"H8FL3gtKWETM"},"pos":26,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"319712","input":"Now its your turn. \n\n","metadata":{"id":"lPiBKyGIWETP"},"pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"335414","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","metadata":{"id":"FCQnlQBvWETS"},"pos":47,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"35ff76","input":"### _Text Processing Basics_\n\nNext, let's get all the words in Moby Dick by Melville!\n\n","metadata":{"id":"gGqU_WVrYGq4"},"pos":106,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3c1873","input":"**We can calculate the average number of words per sentence in the book**\n\n","metadata":{"id":"pt_M8mjwZOnQ"},"pos":125,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3c238a","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","metadata":{"id":"Xv3SvtRjWETX"},"pos":81,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"40b726","input":"# Python Basics","metadata":{"id":"wveUD4IuWES_"},"pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"411c9b","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","metadata":{"id":"TsJIer9ZWETT"},"pos":58,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"436b11","input":"First, we need to create a frequency distribution of all of the words in Melville.\n\n","metadata":{"id":"dlyKwuZJaNCm"},"pos":128,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"469daa","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","metadata":{"id":"4iYc3d29WETV"},"pos":70,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4cb4c8","input":"**We can see how many unique words are used in the book.**\n","metadata":{"id":"j-TK8QgNY-9s"},"pos":119,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"517fb9","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","metadata":{"id":"dwMvJ9TaWETS"},"pos":50,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"51c50d","input":"### One more module \\(time\\)\n\nTime allows us to access the current time\n","metadata":{"id":"DaKmNWCBWETa"},"pos":140,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"51ce99","input":"### Modules (Pandas and NLTK)\n\n","metadata":{"id":"VGto2yQaWETV"},"pos":74,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5720e6","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","metadata":{"id":"jwk4fKYdWETQ"},"pos":34,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"58389e","input":"Additionally, we can use elif statements to add additional conditions to the structure.","metadata":{"id":"LwTBX9n4WETS"},"pos":45,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5a73ef","input":"Now for the visuals, first we will check out a general correlation chart","metadata":{"id":"OyQQksJcWETZ"},"pos":95,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5f8f85","input":"### For loops, while loops, and if statements ","metadata":{"id":"FJL9Na0oWETQ"},"pos":33,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"60e64c","input":"This can get quite annoying with longer variable names, so we can do the following","metadata":{"id":"mKQ01CgHWETJ"},"pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"62cf60","input":"**We can count how many times a word appears in the book.**\n","metadata":{"id":"2Fv2zNtFYkpZ"},"pos":114,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"67c3ff","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","metadata":{"id":"OUz7qBIeWETT"},"pos":55,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"70a2a9","input":"**Let's get all of the files of the gutenberg package into a list!**\n","metadata":{"id":"a6AT9VnDX-TI"},"pos":102,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"72b7d0","input":"**Then, we need to actually grab the 10 most common words from the frequency distribution.**\n\n","metadata":{"id":"-2hew8vyaoHM"},"pos":130,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7a15ab","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","metadata":{"id":"gFkrRajpWETL"},"pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7d87e4","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","metadata":{"id":"8BynYT2qWETX"},"pos":79,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7f2402","input":"**This is a datatype that is specific to nltk. You will see below that you can do many things to this just like a list.**\n","metadata":{"id":"lrIvknKZYXPp"},"pos":110,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7f4be0","input":"random allows us to get random numbers","metadata":{"id":"mbeP1vAgWETa"},"pos":142,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"822753","input":"Next we will check out iterating through a dataframe.","metadata":{"id":"ArurL3AqWETY"},"pos":90,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"837a18","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","metadata":{"id":"_tZzK7mQWETQ"},"pos":38,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8cd9ab","input":"### Variables","metadata":{"id":"mRCss23VWETD"},"pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9c3df3","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","metadata":{"id":"Uv9lAWJPWETR"},"pos":43,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a34132","input":"If you are coding this on your own, you may need to install packages like pandas or nltk, which we will get into later, but there are many built in packages as well","metadata":{"id":"Z3_Ho7hqWETa"},"pos":139,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a48c10","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","metadata":{"id":"JvIvmkSoWETK"},"pos":18,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ab84bb","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","metadata":{"id":"b6IH_gM9WETU"},"pos":62,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ac1fb1","input":"### _**Visualizations**_\n\n**Let's now extract the 10 most common words and create a histogram of it using plotly!**\n","metadata":{"id":"xo_HnffiZs0_"},"pos":127,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ac6c57","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","metadata":{"id":"bYdWzO9_WETC"},"pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"afac1b","input":"**We can look at the book as a lists of sentences.**\n\n","metadata":{"id":"p3sIsctwZHHW"},"pos":123,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b365fe","input":"Sometimes we want to update the value of one variable, so we can do this","metadata":{"id":"i0fdrGM6WETI"},"pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b4308d","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","metadata":{"id":"_FIFwuKHWETb"},"pos":146,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b589d9","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","metadata":{"id":"c6QVR8YVWETK"},"pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"be8df4","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","metadata":{"id":"8HS-nAMFWETZ"},"pos":93,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c0801a","input":"Let's check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","metadata":{"id":"_6tFEZ7mWETW"},"pos":76,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c4303f","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","metadata":{"id":"RNzVnt9gWETV"},"pos":75,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c60da7","input":"### Now, let's move on to NLTK!\n\n","metadata":{"id":"cv2rRWBUXZSo"},"pos":97,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c79eee","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","metadata":{"id":"TXLE7UYUWETR"},"pos":41,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ca0447","input":"NLTK stands for Natural Language Toolkit. It is a leading platform for building Python programs to work with human language data. It also comes with pre-packed text data.","metadata":{"id":"_Co-d_39Xcsf"},"pos":98,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ca0658","input":"**This looks like a list, but isn't. We can use the type\\(\\) function to see what datatype it is**\n","metadata":{"id":"Mo_VghfeYRF-"},"pos":108,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ca312f","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","metadata":{"id":"o7jxYRpZWETT"},"pos":59,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cb368e","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","metadata":{"id":"k6IcCsWSWETD"},"pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cc9cfd","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","metadata":{"id":"AtMJU7MAWETN"},"pos":28,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cf0819","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","metadata":{"id":"vAUzVrXWWETU"},"pos":68,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d1bf55","input":"### Functions","metadata":{"id":"2wpmVZZGWETT"},"pos":54,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d49481","input":"**TODO: Could you use a for loop to print all the files in this list?**\n","pos":104,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d5cf72","input":"First up, lists. you can create a list with the following code.\n\n","metadata":{"id":"Ic5Jza-uWETM"},"pos":24,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e18320","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","metadata":{"id":"vgtIxFzJWETU"},"pos":66,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e2ea3d","input":"**We can get an idea of how long the book is by seeing how many items are in our list.**\n","metadata":{"id":"TUK8oFHoYxGd"},"pos":117,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e572dd","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","metadata":{"id":"-dCE-_kUWETS"},"pos":48,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e6107d","input":"### _Your Turn_\n\nNow, use a different book from the gutenberg package and explore the different things you can do with nltk below!\n","metadata":{"id":"O8JeZ43rdO6f"},"pos":134,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ea309c","input":"**We can calculate the average number of times any given word is used in the book.**\n","metadata":{"id":"GfHyvle2Y_2X"},"pos":121,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"eb93b3","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","metadata":{"id":"mIy96zFsWETX"},"pos":84,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ec3f68","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","metadata":{"id":"f68LsPZdWETX"},"pos":77,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"eef069","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","metadata":{"id":"2GdmHRv_WETR"},"pos":39,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f4ab77","input":"We can also perform basic algebra to these variables and save the output to a new variable","metadata":{"id":"tmahXoIQWETF"},"pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f78838","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","metadata":{"id":"sh-yUSoRWETS"},"pos":52,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fbc35f","input":"Next, we will look at how to make a list run a specific number of times.","metadata":{"id":"zHaJuslXWETQ"},"pos":36,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fea2a6","input":"Find a built in module and use it here: (hint: try math)","metadata":{"id":"NJcbJBPAWETb"},"pos":144,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ffc970","input":"Now, we need to create the histogram of these 10 most common words! We will need to import plotly, create a pandas dataframe from the most common words, rename the columns of the dataframe so they are not integers, and then use their histogram function to create the graph!\n\n","metadata":{"id":"xLB1BUvQblY6"},"pos":132,"state":"done","type":"cell"}
{"id":0,"time":1656442668968,"type":"user"}
{"last_load":1656446643653,"type":"file"}